{
  "mcpServers": {
    "codex_slides": {
      "title": "Codex Slides",
      "description": "Run a Browser-first guided deck workflow with durable projects, checkpoints, Design Files, brand systems, editing, presenting, and export from Codex.",
      "command": "node",
      "args": [
        "./scripts/start-mcp.mjs"
      ],
      "cwd": "."
    }
  }
}
